apiVersion: v2
name: traefik
description: Reverse proxy for Kubernetes
type: application
version: 0.1.0
appVersion: "v3.4.1"
dependencies:
  - name: traefik
    version: 36.1.0
    repository: https://traefik.github.io/charts
