apiVersion: v2
name: cert-manager
description: Chart to deploy cert-manager for TLS certificates
type: application
version: 0.1.0
appVersion: "v1.18.0"
dependencies:
  - name: cert-manager
    version: 1.18.0
    repository: https://charts.jetstack.io

